@import "_reset"
@import "_fonts"
@import "_keyframes"
@import "_mixin"
@import "_flexboxgrid"

// Colors
$pink: #ed77b4
$yellow: #ffd13d
$white: #fff
$black: #000
$gray: #f1f1f1
$blue: #4d2b9c
$blue--dark: #121635
$blue--lite: #2136cc
$red: #fd0022

body
  font-size: 14px

// Extends
%title
  line-height: 1.1
  @media (min-width: 1200px)
    font-size: 50px
    margin-bottom: 35px
  @media (min-width: 768px) and (max-width: 1199px)
    font-size: 40px
    margin-bottom: 25px
  @media (max-width: 767px)
    font-size: 30px
    margin-bottom: 20px

%box
  @media (min-width: 1200px)
    padding: 70px 0
  @media (min-width: 768px) and (max-width: 1199px)
    padding: 50px 0
  @media (max-width: 767px)
    padding: 30px 0

// Buttons
.eBtn
  display: inline-block
  vertical-align: top
  text-align: center
  color: $white
  font-size: 16px
  font-weight: bold
  padding: 0 15px
  height: 42px
  line-height: 42px
  border-radius: 3px
  border: none
  white-space: nowrap
  @include modifier(pink)
    background: $pink
    &:hover
      background: darken($pink, 10%)
  @include modifier(blue)
    background: $blue
    &:hover
      background: darken($blue, 10%)
  @include modifier(yellow)
    background: $yellow
    &:hover
      background: darken($yellow, 10%)
  @include modifier(white)
    background: $white
    color: $pink
    &:hover
      opacity: 0.7

// Popup
.mPopup
  position: relative
  background: #FFF
  width: auto
  max-width: 500px
  margin: 20px auto
  font-size: 14px
  @include element(header)
    background: $gray
    padding: 30px 10px
  @include element(title)
    color: $pink
    font-size: 28px
    text-transform: uppercase
    text-align: center
  @include element(body)
    padding: 30px 20px 30px
  .mfp-close
    color: $pink

// Form
.mForm
  padding: 0 20px
  @include element(title)
    font-size: 30px
    text-transform: uppercase
    color: $pink
    margin-bottom: 40px
  @include element(row)
    margin-bottom: 10px
    @include modifier(required)
      position: relative
      &::before
        content: "*"
        @include position(absolute, 0, null, null, -15px, 1)
        color: $red
        line-height: 45px
        height: 45px
        font-size: 20px
  input, select
    display: block
    width: 100%
    border-radius: 4px
    padding: 0 15px
    font-size: 14px
    border: 1px solid rgba($black, 0.5)
    height: 45px
    box-sizing: border-box
    color: $black !important
    &:hover
      border: 1px solid rgba($black, 0.8)
    &:focus
      border: 1px solid $blue

// Panel
.cd-panel
  position: fixed
  z-index: 2000
  top: 0
  left: 0
  height: 100%
  width: 100%
  visibility: hidden
  transition: visibility 0s 0.6s
  &::after
    content: " "
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent
    cursor: pointer
    transition: background 0.3s 0.3s
  .cd-panel-close
    position: absolute
    top: 0
    left: 50%
    height: 45px
    width: 60px
    margin-left: -30px
    display: inline-block
    overflow: hidden
    text-indent: 100%
    white-space: nowrap
    cursor: pointer
    z-index: 100
    &::before, &::after
      content: " "
      position: absolute
      top: 22px
      left: 20px
      height: 3px
      width: 20px
      background-color: $pink
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
  &.is-visible
    visibility: visible
    transition: visibility 0s 0s
    &::after
      background: rgba(#000, 0.6)
      transition: background 0.3s 0s
    .cd-panel-close
      &::before
        animation: cd-close-1 0.6s 0.3s
      &::after
        animation: cd-close-2 0.6s 0.3s

.no-touch
  .cd-panel-close
    &:hover
      background-color: #424f5c
    &::before, &::after
      background-color: #fff
      transition-property: transform
      transition-duration: 0.3s
    &:hover
      &::before
        transform: rotate(220deg)
      &::after
        transform: rotate(135deg)

.cd-panel-container
  position: fixed
  width: 100%
  height: 150%
  overflow: hidden
  top: 0
  z-index: 1
  transition-property: transform
  transition-duration: 0.3s
  transition-delay: 0.3s
  @include modifier(black)
    background: $black
    @media (min-width: 400px)
      max-width: 200px
  @include modifier(white)
    background: $white
    @media (min-width: 400px)
      max-width: 420px
  .from-right &
    right: 0
    transform: translate3d(100%, 0, 0)
  .from-left &
    left: 0
    transform: translate3d(-100%, 0, 0)
  .is-visible &
    transform: translate3d(0, 0, 0)
    transition-delay: 0s

.cd-panel-content
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  padding: 70px 20px 0 20px
  -webkit-overflow-scrolling: touch
  @media (max-width: 991px) and (max-height: 500px)
    overflow-y: scroll

